{
  "id": "ink-layer",
  "name": "Inkplane",
  "version": "0.2.8",
  "minAppVersion": "1.7.2",
  "description": "An infinite handwriting canvas with note embeds, designed for Apple Pencil and other pens.",
  "author": "Sirwan Afifi",
  "authorUrl": "https://github.com/SirwanAfifi",
  "isDesktopOnly": false
}
